vocab-size = 500
n-gram-size = 4
embed-size = 50
batch-size = 32
hidden-size = 10
num-epochs = 8
learn-rate = 0.001
momentum = 0
lr-decay = 0
weight-decay = 0
sample-rate = 1
optimizer = sgd
cbow = false
min-df = 0.1
max-df = 0.8
idx-file = word_to_idx.pickle
emb-file = embed.npy
in-file = apps.json.gz